<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      h1 {
        font-size: 36px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>About Me</h1>
    </header>
    <div class="container">
      <h2>Introduction</h2>
      <p>
        Hello, my name is Rithin. I am passionate about Singing, drawing and
        painting.
      </p>

      <h2>Education</h2>
      <p>I graduated from St. Joseph's University with a degree in B.Sc MEC.</p>

      <h2>Interests</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Python</li>
      </ul>

      <h2>Contact</h2>
      <p>You can reach me at rithinpaul10@gmail.com.</p>
    </div>
  </body>
</html>
